APP_NAME="Lumen"
APP_ENV=remote
APP_KEY=base64:Rd0YHlN1at8Q9JAuUtL/NbABnEEvwLWhGo9jpU2d380=
APP_DEBUG=true
APP_URL=http://localhost/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=natna_new11
DB_USERNAME=root
DB_PASSWORD=
KEY=yEkreSuCitAtShtUaAwIdnaD
    
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
AVATAR_PATH=/avatar/


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@gmail.com
MAIL_FROM_NAME=""
JWT_SECRET=Z9LR0pIvyBbhkVA9yi0M163Q92sUjAISJEMournvdANTjbtrLR4FHdRMtuGhxTn2
